# mariadb host
MARIADB_HOST='mariadb-container'

# New mariadb user (DB SERVICE USERS credentials)
MARIADB_USER='nas'
MARIADB_USER_PASSWORD='abc'

MARIADB_DATABASE='our_db'

# Domain name 
DOMAIN_NAME='localhost'
WP_TITLE='NASSER-INCEP'

# admin user and normal/author user (REAL PEOPLE credentials)
WP_ADMIN='admin'
WP_ADMIN_PASS='123'
WP_ADMIN_EMAIL='admin@example.com'

WP_USER='auth'
WP_EMAIL='auth@42.ae'
WP_USER_PASS='abcd'